 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática 4 .Selectores 1</title>
    <style>
        div{ 
            border: 4px solid black;
            width: 100px;
            height: 100px;
            margin-bottom:10px;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
        }
        div#A1{
            background-color:red;}
        div#B1{
            background-color: blue;
            color: white    ;}
        div#C1{
            background-color: green;}
        div#D1{
            background-color: purple;}        





    </style>
</head>
<body>
    <h1>Práctica 4 CSS Selectores 1</h1>
    <p><Strong></Strong></p>
    <div id ="A1">A1</div>
    <div id ="B1">B1</div>
    <div id ="C1">C1</div>
    <div id ="D1">D1</div>
</body>
</html>